import java.util.Scanner;

public class CramersRule {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        double a, b, c, d, e, f;

        System.out.print("Enter coefficient a: ");
        a = sc.nextDouble();

        System.out.print("Enter coefficient b: ");
        b = sc.nextDouble();

        System.out.print("Enter coefficient c: ");
        c = sc.nextDouble();

        System.out.print("Enter coefficient d: ");
        d = sc.nextDouble();

        System.out.print("Enter constant e: ");
        e = sc.nextDouble();

        System.out.print("Enter constant f: ");
        f = sc.nextDouble();

        double D = a * d - b * c;
        double Dx = e * d - b * f;
        double Dy = a * f - e * c;

        if (D == 0) {
            System.out.println("No unique solution (D = 0)");
        } else {
            double x = Dx / D;
            double y = Dy / D;

            System.out.println("Value of x = " + x);
            System.out.println("Value of y = " + y);
        }

        sc.close();
    }
}


a = 2  
b = 3  
c = 1  
d = 2  
e = 8  
f = 5  


Value of x = 1.0  
Value of y = 2.0
